# IzzivUra

./: .gitignore  2_P2P izmenjevalnica koles.docx  3_Mobilna aplikacija za prijavo na delovno mesto.docx  IzzivUra.sln  Minimal API v VS Code.docx  NET MAUI.docx  NavodilaZaAPI.docx  Nekaj točk.docx  PrvaAplikacija.docx  Spletna aplikacija za delo z uporabniki.docx
AuthCore/: AuthCore.csproj  Program.cs
AuthCore/Helpers/: AuthSettings.cs
AuthCore/Models/: User.cs
AuthCore/Properties/: launchSettings.json
AuthCore/Services/: AuthService.cs
DelNaServerju/: DelNaServerju.sln
DelNaServerju/DelNaServerju/: AuthSettings.cs  DelNaServerju.csproj  DelNaServerju.http  Kolo.cs  Menjava.cs  PodatkiDb.cs  Program.cs  Uporabnik.cs  UserService.cs  WeatherForecast.cs
Maui Workshop/MonkeyFinder/: MauiProgram.cs  MonkeyFinder.csproj
OUporabnikih/: OUporabnikih.csproj  Podatki.db  Podatki.db-shm  Podatki.db-wal  PodatkiContext.cs  Program.cs  Registracija.cs  Uporabniki.cs  UserService.cs  Vrstum.cs
OUporabnikih/Migrations/: 20240717060337_InitialCreate.Designer.cs  20240717060337_InitialCreate.cs  20240717060726_a.Designer.cs  20240717060726_a.cs  20240717060821_b.Designer.cs  20240717060821_b.cs  20240722063932_c.Designer.cs  20240722063932_c.cs  20240722064536_d.Designer.cs  20240722064536_d.cs  PodatkiDbModelSnapshot.cs
OUporabnikih/Models/: AuthSettings.cs  PodatkiDB.cs  Registracije.cs  Tipi.cs  Uporabnik.cs
OUporabnikih/Properties/: launchSettings.json
PolnjenjeTabeleRegistracij/: PolnjenjeTabeleRegistracij.csproj  Program.cs
ShraniGeslo/: Baza.db  Baza.db-shm  Baza.db-wal  Program.cs  ShraniGeslo.csproj
ShraniGeslo/Migrations/: 20240716064422_InitialCreate.Designer.cs  20240716064422_InitialCreate.cs  BazaDBModelSnapshot.cs
ShraniGeslo/Models/: BazaDB.cs  Helperji.cs  Uporabnik.cs
ShranjevanjeZetonaMAUI/: ShranjevanjeZetonaMAUI.sln
ShranjevanjeZetonaMAUI/ShranjevanjeZetonaMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShranjevanjeZetonaMAUI.csproj  TokenHandler.cs  TokenHolder.cs
TestMaui/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMaui.csproj
TestiranjeNetMaui/: TestiranjeNetMaui.sln
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoList.db
ZaDeploy/: DelNaServerju.deps.json  appsettings.json
(+53 files in other folders)
