<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TestMaui.app/Contents/MacOS/TestMaui">
      <BCSymbolMapName>TestMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TestMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/barbarap/IzzivUra/TestMaui/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TestMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/barbarap/IzzivUra/TestMaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>